<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow.xaml -->
    <sys:String x:Key="navTytul">Ostrołęcka Community Center</sys:String>
    <sys:String x:Key="navMenu">Menu</sys:String>
    <sys:String x:Key="navAdmin">Admin Panel</sys:String>
    <sys:String x:Key="navRejestracja">Register</sys:String>
    <sys:String x:Key="navLogin">Login</sys:String>

    <!-- Ustawienia.xaml -->
    <sys:String x:Key="ustTytul">Settings</sys:String>
    <sys:String x:Key="ustLang">Language:</sys:String>
    <sys:String x:Key="ustStareHaslo">Old Password:</sys:String>
    <sys:String x:Key="ustNoweHaslo">New Password:</sys:String>
    <sys:String x:Key="ustPowtorzHaslo">Repeate New Password:</sys:String>
    <sys:String x:Key="ustMotyw">Theme:</sys:String>

    <sys:String x:Key="ustStareHasloInput">Enter old password...</sys:String>
    <sys:String x:Key="ustNoweHasloInput">Enter new password...</sys:String>
    <sys:String x:Key="ustPowtorzHasloInput">Repeat new password...</sys:String>

    <!-- Home.xaml -->
    <sys:String x:Key="menuRezerwacja">Room Reservation</sys:String>
    <sys:String x:Key="menuWypozyczalnia">Equipment Rental</sys:String>
    <sys:String x:Key="menuChat">AI Assistant</sys:String>
    <sys:String x:Key="menuKino">Fidelio Cinema</sys:String>

    <!-- AvailableMovies.xaml-->
    <sys:String x:Key="detale">Details</sys:String>
    <sys:String x:Key="wyszukaj">Search by title</sys:String>

    <!-- MovieDetails.xaml-->
    <sys:String x:Key="rok">Year</sys:String>
    <sys:String x:Key="gatunek">Genre</sys:String>
    <sys:String x:Key="role">Main cast</sys:String>
    <sys:String x:Key="seanse">Available showtimes</sys:String>
    
    
    <!-- ChatBot.xaml -->
    <sys:String x:Key="wyslij">Send message</sys:String>
    
    <!-- ChatBot.xaml -->
    <sys:String x:Key="ekran">Screen</sys:String>
    <sys:String x:Key="wolne">Free seats</sys:String>
    <sys:String x:Key="zajete">Taken seats</sys:String>
    <sys:String x:Key="miejsca">Yours seats</sys:String>
    <sys:String x:Key="zaplac">Payment</sys:String>

    <sys:String x:Key="tytul">Title of announcement</sys:String>
    <sys:String x:Key="createai">Create with AI</sys:String>
    <sys:String x:Key="tresc">Content:</sys:String>
    <sys:String x:Key="zdjecie">Image</sys:String>
    <sys:String x:Key="wybierzzdjecie">Select an image</sys:String>
    <sys:String x:Key="Add announcement">Add announcement</sys:String>

    <!-- WypozyczaniePrzedmiotow.xaml -->
    <sys:String x:Key="rmNazwa">Name</sys:String>
    <sys:String x:Key="rmStan">Condition</sys:String>
    <sys:String x:Key="rmTyp">Type</sys:String>
    <sys:String x:Key="rmCenaZaDobe">Price per hour</sys:String>

    <!-- WypozyczanieDaty.xaml -->
    <sys:String x:Key="rmReset">Reset</sys:String>
    <sys:String x:Key="rmReserve">Reserve</sys:String>
    <sys:String x:Key="tytulFilmu">Title</sys:String>
    
</ResourceDictionary>