<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- MainWindow.xaml -->
    <sys:String x:Key="navTytul">Ostrołęcki Dom Kultury</sys:String>
    <sys:String x:Key="navMenu">Menu</sys:String>
    <sys:String x:Key="navAdmin">Panel Admina</sys:String>
    <sys:String x:Key="navRejestracja">Rejestracja</sys:String>
    <sys:String x:Key="navLogin">Login</sys:String>
    
    <!-- Ustawienia.xaml -->
    <sys:String x:Key="ustTytul">Ustawienia</sys:String>
    <sys:String x:Key="ustLang">Język:</sys:String>
    <sys:String x:Key="ustStareHaslo">Stare Hasło:</sys:String>
    <sys:String x:Key="ustNoweHaslo">Nowe Hasło:</sys:String>
    <sys:String x:Key="ustPowtorzHaslo">Powtórz Nowe Hasło:</sys:String>
    <sys:String x:Key="ustMotyw">Motyw:</sys:String>

    <sys:String x:Key="ustStareHasloInput">Wpisz stare hasło...</sys:String>
    <sys:String x:Key="ustNoweHasloInput">Wpisz nowe hasło...</sys:String>
    <sys:String x:Key="ustPowtorzHasloInput">Powtórz nowe hasło...</sys:String>
    
    <!-- Home.xaml -->
    <sys:String x:Key="menuRezerwacja">Rezerwacja</sys:String>
    <sys:String x:Key="menuWypozyczalnia">Wypożyczalnia</sys:String>
    <sys:String x:Key="menuChat">ChatBot</sys:String>
    <sys:String x:Key="menuKino">Kino Fidelio</sys:String>

    
    <!-- AvailableMovies.xaml-->
    <sys:String x:Key="detale">Zobacz szczegóły</sys:String>
    <sys:String x:Key="wyszukaj">Wyszukaj po nazwie</sys:String>

    <!-- MovieDetails.xaml-->
    <sys:String x:Key="rok">Rok</sys:String>
    <sys:String x:Key="gatunek">Gatunki</sys:String>
    <sys:String x:Key="role">W rolach głównych</sys:String>
    <sys:String x:Key="seanse">Najbliższe seanse</sys:String>


    <!-- ChatBot.xaml -->
    <sys:String x:Key="wyslij">Wyślij</sys:String>

    
    <!-- ChatBot.xaml -->
    <sys:String x:Key="ekran">Ekran</sys:String>
    <sys:String x:Key="wolne">Miejsca wolne</sys:String>
    <sys:String x:Key="zajete">Miejsca zajęte</sys:String>
    <sys:String x:Key="miejsca">Wybrane miejsca</sys:String>
    <sys:String x:Key="zaplac">Przejdź do płatności</sys:String>

    <sys:String x:Key="tytul">Tytuł ogłoszenia</sys:String>
    <sys:String x:Key="createai">Stwórz z AI</sys:String>
    <sys:String x:Key="tresc">Zawartość:</sys:String>
    <sys:String x:Key="zdjecie">Zdjęcie</sys:String>
    <sys:String x:Key="wybierzzdjecie">Wybierz zdjęcie</sys:String>
    <sys:String x:Key="Add announcement">Utwórz ogłoszenie</sys:String>

    <!-- WypozyczaniePrzedmiotow.xaml -->
    <sys:String x:Key="rmNazwa">Nazwa</sys:String>
    <sys:String x:Key="rmStan">Stan</sys:String>
    <sys:String x:Key="rmTyp">Typ</sys:String>
    <sys:String x:Key="rmCenaZaDobe">Cena za dobę</sys:String>

    <!-- WypozyczanieDaty.xaml -->
    <sys:String x:Key="rmReset">Resetuj</sys:String>
    <sys:String x:Key="rmReserve">Rezerwuj</sys:String>
    <sys:String x:Key="tytulFilmu">Wprowadź tytuł</sys:String>


    <sys:String x:Key="rejestracja">Formularz rejestracji</sys:String>
    <sys:String x:Key="imie">Imie</sys:String>
    <sys:String x:Key="nazwisko">Nazwisko</sys:String>
    <sys:String x:Key="emial">Email</sys:String>
    <sys:String x:Key="nazwa">Nazwa użytkownika</sys:String>
    <sys:String x:Key="haslo">Hasło</sys:String>
    <sys:String x:Key="haslo2">Powtórz hasło</sys:String>
    <sys:String x:Key="mojeKonto2">👤 Moje konto</sys:String>
    <sys:String x:Key="mojeKonto">Moje konto</sys:String>
    <sys:String x:Key="twojeBilety">🎫 Twoje bilety</sys:String>
    <sys:String x:Key="twojeTransakcje">💳 Twoje transakcje</sys:String>
    <sys:String x:Key="miejsceLabel">Miejsce:</sys:String>
    <sys:String x:Key="cenaLabel">Cena:</sys:String>
    <sys:String x:Key="logowanie">Logowanie</sys:String>

    <sys:String x:Key="sukces">✅ Płatność zakończona sukcesem!</sys:String>
    <sys:String x:Key="info">Dziękujemy za zakup. Bilety zostały wysłane na Twój adres e-mail.</sys:String>
    <sys:String x:Key="gohome">Powrót do strony głównej</sys:String>

    <sys:String x:Key="log">Zaloguj się</sys:String>
</ResourceDictionary>