# MiejskiDomKultury

./: .gitignore  MiejskiDomKultury.sln
MiejskiDomKultury/: App.config  App.xaml  App.xaml.cs  AvailableMovies.xaml  AvailableMovies.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  Home.xaml  Home.xaml.cs  Logo.xaml  Logo.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiejskiDomKultury.csproj  Motywy.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Payment.xaml  Payment.xaml.cs  PlaceholderPasswordBox.xaml  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Rezerwacje.xaml  Rezerwacje.xaml.cs  SeatsReservation.xaml  SeatsReservation.xaml.cs  Settings.Designer.cs  Settings.settings  Slider.xaml  Slider.xaml.cs  Success.xaml  Success.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs  (+6 more)
MiejskiDomKultury/Assets/: plik.txt
MiejskiDomKultury/Converters/: ByteArrayToImageConverter.cs
MiejskiDomKultury/Data/: DbContextDomKultury.cs  PasswordHasher.cs  Session.cs
MiejskiDomKultury/Dto/: BanZUzytkownikiemDto.cs  RezerwacjaSaliPrzezUzytkownikaDto.cs  RezewacjeSaleDto.cs  TransakcjaZUzytkownikiemDto.cs  WypozyczeniePrzedmiotuPrzezUzytkownika.cs
MiejskiDomKultury/Helpers/: PrzekaznikCommand.cs  ValidationHelpers.cs
MiejskiDomKultury/Interfaces/: IBanRepository.cs  IMovieRepository.cs  IPrzedmiotRepository.cs  IRezerwacja.cs  IRezerwacjaRepository.cs  ISaleRepository.cs  ITranskacjaRepository.cs  IUserRepository.cs  IWypozyczeniaRepository.cs
MiejskiDomKultury/KontrolkiUzytkownika/: PlaceholderPasswordBox.xaml.cs
MiejskiDomKultury/Lang/: en.xaml  pl.xaml
MiejskiDomKultury/Migrations/: 20250506235728_initMig.Designer.cs  20250506235728_initMig.cs  20250511020424_mig5.Designer.cs  20250511020424_mig5.cs  20250512162849_mig6.Designer.cs  20250512162849_mig6.cs  20250513135416_mig8.Designer.cs  20250513135416_mig8.cs  20250514214634_ZmianaNazwyWlasciowsciWPrzedmiot.Designer.cs  20250514214634_ZmianaNazwyWlasciowsciWPrzedmiot.cs  20250519180856_mig9.Designer.cs  20250519180856_mig9.cs  20250519182954_mig10.Designer.cs  20250519182954_mig10.cs  20250519190454_mig11.Designer.cs  20250519190454_mig11.cs  20250519200948_mig12.Designer.cs  20250519200948_mig12.cs  20250520152651_mig13.Designer.cs  20250520152651_mig13.cs  20250520224337_mig14.Designer.cs  20250520224337_mig14.cs  20250522201008_DodalemGodzineDoRezerwacji.Designer.cs  20250522201008_DodalemGodzineDoRezerwacji.cs  20250523002026_kinoUpdate.Designer.cs  20250523002026_kinoUpdate.cs  20250601183746_zmianaBiletUzytkownik.Designer.cs  20250601183746_zmianaBiletUzytkownik.cs  20250601183921_zmianaBiletUzytkownik2.Designer.cs  20250601183921_zmianaBiletUzytkownik2.cs  DbContextDomKulturyModelSnapshot.cs
MiejskiDomKultury/Model/: Ban.cs  ChatMessage.cs  Film.cs  Motywy.cs  Movie.cs  MovieShow.cs  MovieTicket.cs  Ogloszenie.cs  Produkt.cs  Przedmiot.cs  RelayCommand.cs  Rezerwacja.cs  Sala.cs  Seans.cs  SeansBilet.cs  Seat.cs  Transakcja.cs  Uzytkownik.cs  Wypozyczenie.cs
MiejskiDomKultury/Repositories/: BanRepository.cs  INewsRepository.cs  PrzedmiotRepository.cs  RezerwacjeRepository.cs  SaleRepository.cs  TransakcjaRepository.cs  WypozyczalniaRepository.cs
MiejskiDomKultury/Seeders/: MiejskiDomKulturySeeder.cs
MiejskiDomKultury/Services/: AiService.cs  EmailService.cs  MovieRepositoryService.cs  MovieService.cs  NewsService.cs  PaymentListener.cs  PdfService.cs  RezerwacjaService.cs  StripeService.cs  TicketService.cs  UserRepositoryService.cs  VoiceCommandBot.cs  WeatherService.cs
MiejskiDomKultury/Themes/: MotywCiemny.xaml  MotywJasny.xaml  Shared.xaml  WalidacjaTextBox.xaml
MiejskiDomKultury/ViewModel/: AvailableMoviesViewModel.cs  ChatViewModel.cs  DodajNowyPrzedmiotViewModel.cs  EdytujPrzedmiotViewModel.cs  FormularzBanViewModel.cs  MovieDetailsViewModel.cs  RejestracjaUzytkownika.cs  RelayCommand.cs  RezerwacjaViewModel.cs  SeatsReservationViewModel.cs  TabelaBanAdminViewModel.cs  TabelaPrzedmiotyViewModel.cs  TabelaRezerwacjeAdminViewModel.cs  TabelaSaleAdminViewModel.cs  TabelaTransakcjeAdminViewModel.cs  TabelaUzytkownicyAdminViewModel.cs  TabelaWypozyczeniaAdminViewModel.cs  WykresViewModel.cs
MiejskiDomKultury/Views/Administrator/: AddMovie.xaml  AddMovie.xaml.cs  DodajNowyPrzedmiot.xaml  DodajNowyPrzedmiot.xaml.cs  EdytujPrzedmiot.xaml  EdytujPrzedmiot.xaml.cs  FormularzBanu.xaml  FormularzBanu.xaml.cs  News.xaml  News.xaml.cs  PanelAdmina.xaml  PanelAdmina.xaml.cs  TabelaBanyAdmin.xaml  TabelaBanyAdmin.xaml.cs  TabelaPrzedmiotyAdmin.xaml  TabelaPrzedmiotyAdmin.xaml.cs  TabelaRezerwacjeAdmin.xaml  TabelaRezerwacjeAdmin.xaml.cs  TabelaSaleAdmin.xaml  TabelaSaleAdmin.xaml.cs  TabelaTransakcjeAdmin.xaml  TabelaTransakcjeAdmin.xaml.cs  TabelaUzytkownicyAdmin.xaml  TabelaUzytkownicyAdmin.xaml.cs  TabelaWypozyczeniaAdmin.xaml  TabelaWypozyczeniaAdmin.xaml.cs  WykresyStatystyk.xaml  WykresyStatystyk.xaml.cs
