<Page x:Class="MiejskiDomKultury.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiejskiDomKultury"
      xmlns:converters="clr-namespace:MiejskiDomKultury.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Rezeracja" Content="Rezerwacja" Width="150" Height="30" Margin="10" Click="Rezeracja_Click"/>
            <Button x:Name="Wypozyczalnia" Content="Wypożyczalnia" Width="150" Height="30" Margin="10" Click="Wypozyczalnia_Click"/>
            <Button x:Name="Chat" Content="Chat" Width="150" Height="30" Margin="10" Click="Chat_Click"/>
            <Button x:Name="Filmy" Content="Kino Fidelio" Width="150" Height="30" Margin="10" Click="Film_Click"/>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Red" Grid.Row="1" Margin="10" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="NewsList" Margin="10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                            CornerRadius="10"
                            Margin="10"
                            Padding="10"
                            Width="250"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            BorderBrush="{DynamicResource ControlBorderBrush}">
                                <StackPanel>
                                    <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" 
           Stretch="UniformToFill" 
           Margin="0,0,0,10"
           Height="150"/>
                                    
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Content}" 
                       TextWrapping="Wrap"
                       FontSize="14"
                       Foreground="{DynamicResource TextBrush}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
