<Page x:Class="MiejskiDomKultury.MovieDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiejskiDomKultury"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Movie Details">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Movie Details -->
        <StackPanel Grid.Column="0" Margin="0 0 20 0">
            <TextBlock Text="{Binding Film.Tytul}" FontSize="28" FontWeight="Bold" Margin="0 0 0 20" />
            <TextBlock Text="{Binding Film.Opis}" FontSize="16" Margin="0 0 0 20" TextWrapping="Wrap" />

            <TextBlock Text="Rok:" FontWeight="Bold" FontSize="18" />
            <TextBlock Text="{Binding Film.Rok}" FontSize="16" Margin="0 0 0 20" />

            <TextBlock Text="W rolach głównych:" FontWeight="Bold" FontSize="18" />
            <ItemsControl ItemsSource="{Binding Film.Aktorzy}" Margin="0 0 0 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Gatunek:" FontWeight="Bold" FontSize="18" />
            <ItemsControl ItemsSource="{Binding Film.Gatunki}" Margin="0 0 0 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Dostępne seanse:" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" />
            <ItemsControl ItemsSource="{Binding ShowDates}" Margin="0 0 0 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" 
                                Command="{Binding DataContext.NavigateToSeatsCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding}" 
                                Width="150" 
                                FontSize="16" 
                                Margin="0 0 5 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Column="1">
            <Image x:Name="PosterImage" Stretch="Uniform" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" />

        </Grid>
    </Grid>
</Page>
