<Window x:Class="MiejskiDomKultury.Ustawienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiejskiDomKultury"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TytulUstawienia"
                   Text="{DynamicResource ustTytul}"
                   FontSize="36"
                   FontWeight="Bold"
                   Margin="0 30 30 30"
                   Padding="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Column="1" />
        <TextBlock x:Name="JezykTextBlock"
                   Grid.Row="1"
                   Text="{DynamicResource ustLang}"
                   Margin="5"
                   Padding="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <ToggleButton x:Name="LangToggleButton"
              Grid.Column="1"
              Grid.Row="1"
              Width="200"
              Margin="5"
              Padding="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Checked="LangToggleButton_Checked"
              Unchecked="LangToggleButton_Unchecked"/>

        <TextBlock x:Name="StareHasloTextBlock"
                   Grid.Row="2"
                   Text="{DynamicResource ustStareHaslo}"
                   Margin="5"
                   Padding="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <local:PlaceholderPasswordBox x:Name="StareHasloUstawienia"
                                      Grid.Column="1"
                                      Grid.Row="2"
                                      Placeholder="{DynamicResource ustStareHasloInput}"
                                      Margin="5"
                                      Padding="5"
                                      Width="200"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

        <TextBlock x:Name="NoweHasloTextBlock"
                   Grid.Row="3"
                   Text="{DynamicResource ustNoweHaslo}"
                   Margin="5"
                   Padding="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <local:PlaceholderPasswordBox x:Name="NoweHasloUstawienia"
                                      Grid.Column="1"
                                      Grid.Row="3"
                                      Placeholder="{DynamicResource ustNoweHasloInput}"
                                      Margin="5"
                                      Padding="5"
                                      Width="200"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

        <TextBlock x:Name="PowtorzNoweHasloTextBlock"
                   Grid.Row="4"
                   Text="{DynamicResource ustPowtorzHaslo}"
                   Margin="5"
                   Padding="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <local:PlaceholderPasswordBox x:Name="PowtorzNoweHasloUstawienia"
                                      Grid.Column="1"
                                      Grid.Row="4"
                                      Placeholder="{DynamicResource ustPowtorzHasloInput}"
                                      Margin="5"
                                      Padding="5"
                                      Width="200"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"/>

        <TextBlock x:Name="MotywTextBlock"
                   Grid.Row="5"
                   Text="{DynamicResource ustMotyw}"
                   Margin="5"
                   Padding="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <ToggleButton x:Name="MotywToggleButton"
                      Grid.Column="1"
                      Grid.Row="5"
                      Width="200"
                      Margin="5"
                      Padding="5"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Checked="MotywToggleButton_Checked"
                      Unchecked="MotywToggleButton_Unchecked"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button x:Name="ZapiszUstawienia"
                    Content="Zapisz"
                    Margin="5 10 0 10"
                    Padding="10"
                    Width="95"
                    Click="Zapisz_Click"/>
            <Button x:Name="AnulujUstawienia"
                    Content="Anuluj"
                    Margin="10"
                    Padding="10"
                    Width="95"
                    Click="Anuluj_Click"/>
        </StackPanel>
    </Grid>
</Window>
