<Page x:Class="MiejskiDomKultury.Views.Administrator.PanelAdmina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiejskiDomKultury.Views.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PanelAdmina">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" 
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="TabelaUzytkownicy"
                    Content="Użytkownicy"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="TabelaUzytkownicy_Click" />
            <Button x:Name="TabelaBany"
                    Content="Bany"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="TabelaBany_Click"/>
            <Button x:Name="TabelaSale"
                    Content="Sale"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="TabelaSale_Click"/>
            <Button x:Name="TabelaWypozyczenia"
                    Content="Wypożyczenia"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="TabelaWypozyczenia_Click"/>
            <Button x:Name="Wykresy"
                    Content="Wykresy"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="Wykresy_Click"/>
            <Button x:Name="TabelaTransakcje"
                    Content="Transakcje"
                    Margin="10"
                    Padding="10"
                    Width="auto" 
                    Click="TabelaTransakcje_Click"/>
            <Button x:Name="TabelaRezerwacje"
                    Content="Rezerwacje"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="TabelaRezerwacje_Click"/>
            <Button x:Name="TabelaPrzedmioty"
                    Content="Przedmioty"
                    Margin="10"
                    Padding="10"
                    Width="auto"
                    Click="TabelaPrzedmioty_Click"/>

            <Button x:Name="AddFilm"
         Content="Filmy"
         Margin="10"
         Padding="10"
         Width="auto"
         Click="AddFilm_Click"/>

        </StackPanel>
        <Frame x:Name="ContentAdmin" 
               Grid.Row="1" 
               NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
